# Abp.Shop.Backend

./: .gitignore  NuGet.Config  Shop.sln
etc/docker/: docker-compose.yml  dynamic-env.json
src/Shop.Application/: Shop.Application.csproj  ShopAppService.cs  ShopApplicationAutoMapperProfile.cs  ShopApplicationModule.cs
src/Shop.Application.Contracts/: Shop.Application.Contracts.csproj  ShopApplicationContractsModule.cs  ShopDtoExtensions.cs
src/Shop.Application.Contracts/Permissions/: ShopPermissionDefinitionProvider.cs  ShopPermissions.cs
src/Shop.Application/Properties/: AssemblyInfo.cs
src/Shop.AuthServer/: Dockerfile.local  Program.cs  Shop.AuthServer.csproj  ShopAuthServerModule.cs  ShopBrandingProvider.cs  appsettings.json  appsettings.secrets.json  package.json
src/Shop.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Shop.AuthServer/Properties/: launchSettings.json
src/Shop.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  Shop.DbMigrator.csproj  ShopDbMigratorModule.cs  appsettings.json
src/Shop.Domain/: Shop.Domain.csproj  ShopConsts.cs  ShopDomainModule.cs
src/Shop.Domain.Shared/: Shop.Domain.Shared.csproj  ShopDomainErrorCodes.cs  ShopDomainSharedModule.cs  ShopGlobalFeatureConfigurator.cs  ShopModuleExtensionConfigurator.cs
src/Shop.Domain.Shared/Localization/: ShopResource.cs
src/Shop.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Shop.Domain/Data/: IShopDbSchemaMigrator.cs  NullShopDbSchemaMigrator.cs  ShopDbMigrationService.cs  ShopTenantDatabaseMigrationHandler.cs
src/Shop.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Shop.Domain/Properties/: AssemblyInfo.cs
src/Shop.Domain/Saas/: SaasDataSeedContributor.cs
src/Shop.Domain/Settings/: ShopSettingDefinitionProvider.cs  ShopSettings.cs
src/Shop.EntityFrameworkCore/: Shop.EntityFrameworkCore.csproj
src/Shop.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreShopDbSchemaMigrator.cs  ShopDbContext.cs  ShopDbContextFactory.cs  ShopEfCoreEntityExtensionMappings.cs  ShopEntityFrameworkCoreModule.cs
src/Shop.EntityFrameworkCore/Migrations/: 20221209124109_Initial.Designer.cs  20221209124109_Initial.cs  ShopDbContextModelSnapshot.cs
src/Shop.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Shop.HttpApi/: Shop.HttpApi.csproj  ShopHttpApiModule.cs
src/Shop.HttpApi.Client/: Shop.HttpApi.Client.csproj  ShopHttpApiClientModule.cs
src/Shop.HttpApi.Host/: Dockerfile.local  Program.cs  Shop.HttpApi.Host.csproj  ShopHttpApiHostModule.cs  appsettings.json
src/Shop.HttpApi.Host/Controllers/: HomeController.cs
src/Shop.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  ShopDatabaseCheck.cs
src/Shop.HttpApi.Host/OAuth/: MyOAuthExternalLoginProvider.cs
src/Shop.HttpApi.Host/Properties/: launchSettings.json
src/Shop.HttpApi/Controllers/: ShopController.cs
src/Shop.HttpApi/Models/Test/: TestModel.cs
test/Shop.Application.Tests/: Shop.Application.Tests.csproj  ShopApplicationTestBase.cs  ShopApplicationTestModule.cs
test/Shop.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Shop.Domain.Tests/: Shop.Domain.Tests.csproj  ShopDomainTestBase.cs  ShopDomainTestModule.cs
test/Shop.Domain.Tests/Samples/: SampleDomainTests.cs
test/Shop.EntityFrameworkCore.Tests/: Shop.EntityFrameworkCore.Tests.csproj
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopEntityFrameworkCoreTestBase.cs  ShopEntityFrameworkCoreTestModule.cs
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Shop.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Shop.HttpApi.Client.ConsoleTestApp.csproj  ShopConsoleApiClientModule.cs  appsettings.json
test/Shop.TestBase/: Shop.TestBase.csproj  ShopTestBase.cs  ShopTestBaseModule.cs  ShopTestDataBuilder.cs
test/Shop.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
