<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Domain.Shared\Shop.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="6.0.2" />
  </ItemGroup>

</Project>
