<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Domain.Shared\Shop.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Saas.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="6.0.2" />
  </ItemGroup>

</Project>
